{
  "name": "busy-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "^0.3.5",
    "@lynx-js/react-rsbuild-plugin": "^0.9.6",
    "@lynx-js/rspeedy": "^0.9.1",
    "@lynx-js/web-core": "^0.11.0",
    "@lynx-js/web-elements": "^0.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.3.1",
    "@rsbuild/plugin-react": "^1.1.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "typescript": "^5.8.2"
  }
}
